Feature,Weight
Score_MeanHackingGroup,0.04048372836349503
Score_MeanMalware,0.0302569261616772
Score_SumAskAboutFindingVul,0.0286760874354764
CutoffSelling,0.028629437426503836
Score_MeanSelling,0.02781910180294559
Score_MeanPraising,0.027499535688198688
Score_MaxHackingGroup,0.025036352363286593
Score_MeanURL,0.022313540826615783
Score_SumEMail,0.021828882300107596
CutoffURL,0.021745827106845705
Score_MaxAskAboutFindingVul,0.02147494987666482
CutoffHackingGroup,0.02100777445153264
CutoffPraising,0.02063708745308545
Score_MeanAskAboutFindingVul,0.018649980153062018
delta_meanMalware,0.01863409284884822
Score_MeanRecruitment,0.01716555048424367
CutoffLoopsIfElse,0.016892525441752064
CutoffAttachment,0.016879334228057225
Score_SumURL,0.016500854752748147
Score_MeanEMail,0.016375699391149964
CutoffAskAboutFindingVul,0.015611257621982661
Score_SumSelling,0.015522754922641957
CutoffMalware,0.015237228477670964
Score_MaxURL,0.014673098192727638
Score_MeanAskForShareTutorial,0.013968011920758942
Score_MaxSelling,0.013814440753494913
delta_maxURL,0.013246597846375292
delta_maxAskAboutFindingVul,0.013192372660633828
Score_SumPraising,0.013022844868302507
Score_SumHackingGroup,0.012416592558314288
delta_meanEMail,0.01232881170344361
Score_MeanLoopsIfElse,0.012311520119806393
Score_SumMalware,0.012156339615158242
delta_meanURL,0.012104775107121001
Score_MaxPraising,0.01140849067099831
Score_MeanSharingTutorials,0.011354766738646908
delta_meanAskAboutFindingVul,0.011115284068727922
Score_MaxLoopsIfElse,0.010962234837364236
delta_maxPraising,0.010370815603488806
delta_maxMalware,0.010345852820638123
delta_maxAttachment,0.010141953313870184
Score_MeanAttachment,0.010040213221522069
Score_MaxMalware,0.00994774714746494
Score_MaxEMail,0.009690244262454798
delta_maxLoopsIfElse,0.0095811566114396
CutoffEMail,0.009548536003333651
delta_meanAskForShareTutorial,0.008694338293201721
Score_SumLoopsIfElse,0.008429781462624969
delta_meanHackingGroup,0.008378476484027564
delta_meanPraising,0.008032685708039188
delta_meanSelling,0.007962121212480392
delta_meanSharingTutorials,0.007921363266427388
delta_meanHackingTools,0.007845782242187458
delta_maxSharingTutorials,0.007651613989324885
delta_meanLoopsIfElse,0.0076335140854335145
Score_SumAttachment,0.007437628320287937
Score_SumSharingTutorials,0.007419815968790482
Score_MaxAskForShareTutorial,0.007039588069204208
Score_CountBragging,0.006717394665649584
CutoffSharingTutorials,0.0066267125792679234
Score_MaxAttachment,0.006602524666945551
delta_meanAttachment,0.0063468406115827535
Score_CountAskForShareTutorial,0.005904407501585262
Score_CountCryptoCurrency,0.005877722134093895
Score_CountRecruitment,0.005657691619474442
Score_CountHackingTools,0.005192702039628925
Score_CountEMail,0.004808827141181321
delta_maxHackingGroup,0.00475653500355368
Score_SumAskForShareTutorial,0.004685619907761173
Score_MaxSharingTutorials,0.004497460649174866
Score_CountIP,0.004310038048315065
Score_CountPraising,0.004111430093337417
CutoffAskForShareTutorial,0.003989350537790193
Score_CountHackingGroup,0.0038131018882232273
Score_CountAttachment,0.0037872165641911378
delta_maxAskForShareTutorial,0.0035969042706946947
Score_CountSelling,0.0035241691455611627
delta_maxEMail,0.0033593071232854723
Score_CountURL,0.003239760154250551
Score_CountMalware,0.0030704944974385383
delta_maxSelling,0.003029693329137088
Score_CountAskAboutFindingVul,0.0030150162381004848
Score_CountHTML,0.0026227017955416715
delta_maxRecruitment,0.0026051833627683857
CutoffCryptoCurrency,0.0021510485730651357
Score_CountSharingTutorials,0.002007948649156304
Score_MeanCryptoCurrency,0.0018136633279824414
Score_CountLoopsIfElse,0.0017742036477946448
Score_SumCryptoCurrency,0.0017219260409656878
CutoffRecruitment,0.0017007801852135318
Score_MaxCryptoCurrency,0.0016779147899022926
Score_SumRecruitment,0.0015315359380988426
CutoffHackingTools,0.001088342934435842
delta_maxCryptoCurrency,0.0008381734830694085
delta_meanRecruitment,0.0007294375746967299
Score_SumHackingTools,0.000148299960376348
Score_MaxIP,0.0
Score_MaxBragging,0.0
CutoffHTML,0.0
Score_MeanHTML,0.0
Score_SumHTML,0.0
Score_MaxHTML,0.0
Score_MeanHackingTools,0.0
